<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *,
    html,body{
        margin: 0;
        padding: 0;
        font-family: "Kanit", sans-serif;
    }
    header{
        display: flex;
        background-color: green;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px 15px 20px;
        position: sticky;
        top: 0;
        right: 0;
    }
    .close a{
        text-decoration: none;
        color: white;
        font-size: 30px;
    }
    .container{
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-top: 3%;
        padding-bottom: 5%;
        flex-wrap: wrap;
    }
    .card{
        width: 15%;
    }
    .item-img{
        width: 100%;
        height: 300px;
        background-image: url(aset/paero.png);
        background-size: cover;
    }
    @media (max-width: 700px){
        .container{
            gap: 20px;
            padding-top: 10%;
        }
        .card{
            min-width: 40%;
        }
        .item-img{
            height: 200px;
        }
    }
</style>
<body>
    <header>
        <img src="aset/smknuri.jpeg" width="50" height="50" style="border-radius: 50%;">
        <div class="close">
           <a href="index.html">&times;</a>
        </div>
    </header>
    <div class="container">
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
         <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
        <div class="card">
            <div class="item-img">
            </div>
            <div class="item-nama">
            <p>om erorohada spd</p>
            <p>Mapel ipas </p>
            </div>
        </div>
    </div>
</body>
</html>
